<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>James Reilly Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">James Reilly</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="James Reilly" class="profile-image">
      <h1 class="tag name">Hello, I’m James.</h1>
      <p class="tag location">I am a freelance designer</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>A freelance senior digital creative with UX at the centre of my design process with 10 years of commercial experience working for a host of top studios across the UK producing campaigns and digital products for clients such as Audi, Tesco, Royal Bank of Scotland, Expedia and PWC.</p>
<p>Available now for new contracts.</p>
      </div> 

      <div class="card">
        <h2>Services</h2>
        <ul>
          <li>Print Media</li>
          <li>Web Design</li>
          <li>E-Commerce</li>
          <li>Email Marketing</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 
      
       <div class="card">
        <h2>Awards</h2>
        <p>We recently won a new FWA award for our efforts on our portfolio</p>
        <img src="images/FWA.jpg" alt="FWA Award" />
      </div> 
      
       <div class="card">
        <h2>Contact</h2>
        <img src="images/logo.svg" alt="James Reilly"/>
        <p>If you would like to hire me for freelance work please email me <a href="mailto:james@beautifulpixels.co.uk">james@beautifulpixels.co.uk</a></p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/beautiful_pixel" class="social twitter">Twitter</a></li>
        <li><a href="https://uk.linkedin.com/in/beautifulpixels" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/james595832" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016 &copy;, James Reilly</p>
    </footer>
  </body>
  </html>
